<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorites</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: #F5F5F5;
      color: #333;
    }

    header {
      background-color: #333;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 1em;
      color: #fff;
    }

    header a {
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s;
    }

    header a:hover {
      color: #FFD700;
    }

    .container {
      margin: 0 auto;
      padding: 20px;
      max-width: 800px;
      width: 100%;
      flex-grow: 1;
      background: #FFFFFF;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.8em;
      color: #333;
    }

    .favorites-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .favorites-table th, .favorites-table td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    .favorites-table th {
      background-color: #333;
      color: #FFFFFF;
      font-size: 1.2em;
    }

    .favorites-table tr {
      background-color: #FFFFFF;
    }

    .favorites-table tr:hover {
      background-color: #F1F1F1;
    }

    .favorites-table td textarea {
      width: 100%;
      height: 50px;
      resize: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #FFFFFF;
      color: #333;
      padding: 10px;
    }

    .favorites-table td button {
      background-color: #333;
      color: #FFFFFF;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .favorites-table td button:hover {
      background-color: #444;
    }

    footer {
      background-color: #333;
      color: #FFFFFF;
      padding: 15px;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="favorites.html">Favorites</a>
  </header>

  <main class="container">
    <h3>Favorites</h3>
    <table class="favorites-table">
      <thead>
        <tr>
          <th>Word</th>
          <th>Audio</th>
          <th>Link</th>
          <th>Remark</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="favoritesContainer">
      </tbody>
    </table>
  </main>

  <footer>
    <h4>&copy; 2024 Let's Learn. All rights reserved.</h4>
  </footer>

  <script src="main.js"></script>
  <script>
    displayFavorites();
  </script>
</body>
</html>
